NODE_ENV="development"
SQL_CONNECTION="mssql_producao_int.zapgrafica.com.br"
SQL_DATABASE="graficamulti"
SQL_USER="mensageria"
MONGO_CONNECTION="mongodb://127.0.0.1:27017/wpmessager?directConnection=true"
